insert into resturaunt.foods (food_name, price) values ('Prionace glauca', 99.65);
insert into resturaunt.foods (food_name, price) values ('Falco mexicanus', 25.21);
insert into resturaunt.foods (food_name, price) values ('Physignathus cocincinus', 67.81);
insert into resturaunt.foods (food_name, price) values ('Potos flavus', 3.72);
insert into resturaunt.foods (food_name, price) values ('Cercopithecus aethiops', 93.03);
insert into resturaunt.foods (food_name, price) values ('Plegadis ridgwayi', 90.56);
insert into resturaunt.foods (food_name, price) values ('Helogale undulata', 30.92);
insert into resturaunt.foods (food_name, price) values ('Cereopsis novaehollandiae', 87.65);
insert into resturaunt.foods (food_name, price) values ('Dendrocygna viduata', 69.8);
insert into resturaunt.foods (food_name, price) values ('Phacochoerus aethiopus', 31.4);
insert into resturaunt.foods (food_name, price) values ('Dendrocitta vagabunda', 47.93);
insert into resturaunt.foods (food_name, price) values ('Threskionis aethiopicus', 25.73);
insert into resturaunt.foods (food_name, price) values ('Trichechus inunguis', 71.7);
insert into resturaunt.foods (food_name, price) values ('Tapirus terrestris', 69.76);
insert into resturaunt.foods (food_name, price) values ('Didelphis virginiana', 37.33);
insert into resturaunt.foods (food_name, price) values ('Dromaeus novaehollandiae', 22.38);
insert into resturaunt.foods (food_name, price) values ('Aegypius tracheliotus', 23.06);
insert into resturaunt.foods (food_name, price) values ('Eira barbata', 47.59);
insert into resturaunt.foods (food_name, price) values ('Tyto novaehollandiae', 18.91);
insert into resturaunt.foods (food_name, price) values ('Gazella thompsonii', 79.9);
insert into resturaunt.foods (food_name, price) values ('Pandon haliaetus', 64.56);
insert into resturaunt.foods (food_name, price) values ('Tenrec ecaudatus', 48.54);
insert into resturaunt.foods (food_name, price) values ('Gopherus agassizii', 69.68);
insert into resturaunt.foods (food_name, price) values ('Vicugna vicugna', 68.33);
insert into resturaunt.foods (food_name, price) values ('Suricata suricatta', 1.85);
insert into resturaunt.foods (food_name, price) values ('Perameles nasuta', 62.12);
insert into resturaunt.foods (food_name, price) values ('Limosa haemastica', 30.57);
insert into resturaunt.foods (food_name, price) values ('Mustela nigripes', 48.79);
insert into resturaunt.foods (food_name, price) values ('Egretta thula', 46.99);
insert into resturaunt.foods (food_name, price) values ('Struthio camelus', 38.13);
insert into resturaunt.foods (food_name, price) values ('Agelaius phoeniceus', 6.6);
insert into resturaunt.foods (food_name, price) values ('Graspus graspus', 28.06);
insert into resturaunt.foods (food_name, price) values ('Herpestes javanicus', 33.39);
insert into resturaunt.foods (food_name, price) values ('Pelecanus occidentalis', 29.29);
insert into resturaunt.foods (food_name, price) values ('Crocuta crocuta', 47.47);
insert into resturaunt.foods (food_name, price) values ('Sarcophilus harrisii', 7.66);
insert into resturaunt.foods (food_name, price) values ('Myotis lucifugus', 84.32);
insert into resturaunt.foods (food_name, price) values ('Taxidea taxus', 84.83);
insert into resturaunt.foods (food_name, price) values ('Deroptyus accipitrinus', 25.83);
insert into resturaunt.foods (food_name, price) values ('Chloephaga melanoptera', 33.06);
insert into resturaunt.foods (food_name, price) values ('Agouti paca', 54.37);
insert into resturaunt.foods (food_name, price) values ('Thalasseus maximus', 35.59);
insert into resturaunt.foods (food_name, price) values ('Phascogale calura', 78.21);
insert into resturaunt.foods (food_name, price) values ('Trichosurus vulpecula', 73.38);
insert into resturaunt.foods (food_name, price) values ('Naja haje', 1.03);
insert into resturaunt.foods (food_name, price) values ('Zenaida asiatica', 97.68);
insert into resturaunt.foods (food_name, price) values ('Pteropus rufus', 49.63);
insert into resturaunt.foods (food_name, price) values ('Alcelaphus buselaphus caama', 33.92);
insert into resturaunt.foods (food_name, price) values ('Motacilla aguimp', 65.87);
insert into resturaunt.foods (food_name, price) values ('Sagittarius serpentarius', 86.12);
insert into resturaunt.foods (food_name, price) values ('Recurvirostra avosetta', 41.38);
insert into resturaunt.foods (food_name, price) values ('Dipodomys deserti', 88.11);
insert into resturaunt.foods (food_name, price) values ('Casmerodius albus', 48.69);
insert into resturaunt.foods (food_name, price) values ('Plocepasser mahali', 99.37);
insert into resturaunt.foods (food_name, price) values ('Lepus arcticus', 12.56);
insert into resturaunt.foods (food_name, price) values ('Halcyon smyrnesis', 61.39);
insert into resturaunt.foods (food_name, price) values ('Hippotragus equinus', 31.11);
insert into resturaunt.foods (food_name, price) values ('Gazella granti', 7.44);
insert into resturaunt.foods (food_name, price) values ('Milvus migrans', 34.92);
insert into resturaunt.foods (food_name, price) values ('Ateles paniscus', 54.73);
insert into resturaunt.foods (food_name, price) values ('Callipepla gambelii', 46.59);
insert into resturaunt.foods (food_name, price) values ('Naja nivea', 85.43);
insert into resturaunt.foods (food_name, price) values ('Myrmecobius fasciatus', 1.13);
insert into resturaunt.foods (food_name, price) values ('Dendrohyrax brucel', 51.46);
insert into resturaunt.foods (food_name, price) values ('Parus atricapillus', 86.63);
insert into resturaunt.foods (food_name, price) values ('Chionis alba', 6.89);
insert into resturaunt.foods (food_name, price) values ('Cygnus atratus', 60.12);
insert into resturaunt.foods (food_name, price) values ('Alcelaphus buselaphus cokii', 28.08);
insert into resturaunt.foods (food_name, price) values ('Pterocles gutturalis', 79.7);
insert into resturaunt.foods (food_name, price) values ('Turtur chalcospilos', 82.56);
insert into resturaunt.foods (food_name, price) values ('Passer domesticus', 7.43);
insert into resturaunt.foods (food_name, price) values ('Leptoptilos crumeniferus', 3.18);
insert into resturaunt.foods (food_name, price) values ('Lama glama', 75.16);
